# lafros-maven-proguard-plugin

./: ProjectHome.md  README  pom.xml
branches/m2.1/src/main/java/com/lafros/maven/plugins/proguard/: LiberatorMojo.java
branches/m2.1/src/site/: site.xml
branches/m2.1/src/site/apt/: index.apt
branches/m2.1/src/site/apt/instructions/: m2.0.apt  m2.1.apt
branches/obviate-clean/: pom.xml
branches/obviate-clean/src/main/java/com/lafros/maven/plugins/proguard/: LiberatorMojo.java
src/main/java/com/lafros/maven/plugins/proguard/: LiberatorMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/instructions/: m2.0.apt  m2.1.apt
tags/1.0/: pom.xml
trunk/: pom.xml
trunk/src/main/java/com/lafros/maven/plugins/proguard/: LiberatorMojo.java
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
