<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lafros.maven.plugins.proguard</groupId>
  <artifactId>maven-proguard-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1</version>
  <name>Latterfrosken Maven ProGuard Plug-in</name>
  <description>plug-in having goal that uses ProGuard to 'liberate' jars from specified dependencies</description>
  <url>http://code.google.com/p/lafros-maven-proguard-plugin</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/lafros-maven-proguard-plugin/issues/list</url>
  </issueManagement>    
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://lafros-maven-proguard-plugin.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://lafros-maven-proguard-plugin.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/lafros-maven-proguard-plugin/source/browse/</url>
  </scm>
  <organization>
    <name>Latterfrosken Software Development Limited</name>
    <url>http://lafros.com/</url>
  </organization> 
  <developers>
    <developer>
      <id>arctic.bob</id>
      <name>Rob Dickens</name>
      <email>rob.dickens at lafros.com arctic.bob at gmail.com</email>
      <url/>
      <organization>Latterfrosken Software Development Limited</organization>
      <organizationUrl>http://lafros.com/</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
      <timezone>0</timezone>
      <properties/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>net.sf.proguard</groupId>
      <artifactId>proguard</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>lafros.com</id>
      <name>Latterfrosken Repository</name>
      <url>scp://lafros.com/www/lafros.com/m2arts</url>
    </repository>
    <site>
      <id>lafros.com</id>
      <name>Latterfrosken Website</name>
      <url>scp://lafros.com/www/lafros.com/maven/plugins/proguard</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <extractors>
            <extractor>java</extractor>
          </extractors>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
